<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24_white"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item
        android:id="@+id/following"
        android:title="Following"
        android:icon="@drawable/baseline_favorite_24"/>

    <group
        android:checkableBehavior="single">
        <item
            android:title="Different"
            >
            <menu>
                <item
                    android:id="@+id/Logout"
                    android:title="Logout"/>
            </menu>
        </item>
    </group>
</menu>
